# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.04.2024 10:51:20

newmtl Material__13
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1922 0.3882 0.6784
	Kd 0.1922 0.3882 0.6784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ICI\Desktop\0404_2.psd
	map_Kd C:\Users\ICI\Desktop\0404_2.psd

newmtl Egiptian_wall_1
	Ns 72.8296
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2024 0.2024 0.2024
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ICI\Downloads\egyptian-tomb-asset-pack\source\Egyptian_tomb_asset_pack.fbm\Egyptian_tomb_trim_sheet_diff.png
	map_Kd C:\Users\ICI\Downloads\egyptian-tomb-asset-pack\source\Egyptian_tomb_asset_pack.fbm\Egyptian_tomb_trim_sheet_diff.png

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ICI\Desktop\New Unity Project (4)\Assets\PBR Scale\Assets\Textures\Albedo\ScaleMaterial_Albedo.png
	map_Kd C:\Users\ICI\Desktop\New Unity Project (4)\Assets\PBR Scale\Assets\Textures\Albedo\ScaleMaterial_Albedo.png

newmtl blinn7
	Ns 73.0484
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ICI\Downloads\egyptian-tomb-asset-pack\source\Egyptian_tomb_asset_pack.fbm\Egyptian_tomb_trim_sheet_diff.png
	map_Kd C:\Users\ICI\Downloads\egyptian-tomb-asset-pack\source\Egyptian_tomb_asset_pack.fbm\Egyptian_tomb_trim_sheet_diff.png

newmtl blinn8
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ICI\Downloads\egyptian-tomb-asset-pack\source\Egyptian_tomb_asset_pack.fbm\pillar_diff.png
	map_Kd C:\Users\ICI\Downloads\egyptian-tomb-asset-pack\source\Egyptian_tomb_asset_pack.fbm\pillar_diff.png
	map_Ks C:\Users\ICI\Downloads\egyptian-tomb-asset-pack\source\Egyptian_tomb_asset_pack.fbm\Pillars_spec.png

newmtl blinn3
	Ns 73.0484
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ICI\Downloads\egyptian-tomb-asset-pack\source\Egyptian_tomb_asset_pack.fbm\Egyptian_tomb_trim_sheet_diff.png
	map_Kd C:\Users\ICI\Downloads\egyptian-tomb-asset-pack\source\Egyptian_tomb_asset_pack.fbm\Egyptian_tomb_trim_sheet_diff.png

newmtl M_Gate
	Ns 67.9343
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ICI\Downloads\egyptian-tomb-asset-pack\source\Egyptian_tomb_asset_pack.fbm\Gate_diff.png
	map_Kd C:\Users\ICI\Downloads\egyptian-tomb-asset-pack\source\Egyptian_tomb_asset_pack.fbm\Gate_diff.png
	map_Ks C:\Users\ICI\Downloads\egyptian-tomb-asset-pack\source\Egyptian_tomb_asset_pack.fbm\Gate_spec.png
